<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <in.nurturetech.imagesearch.imagesearch.classes.NTRecyclerView
        android:id="@+id/list"
        android:name="in.nurturetech.imagesearch.imagesearch.ui.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        app:layoutManager="LinearLayoutManager"
        tools:context="in.nurturetech.imagesearch.imagesearch.ui.ItemFragment"
        tools:listitem="@layout/fragment_item"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_background"
        android:indeterminate="true"
        android:padding="@dimen/progress_bar_margin"/>'
</RelativeLayout>
